@Metadata.layer: #CORE

@UI.headerInfo: { 
    typeName: 'Articulo AFR1',
    typeNamePlural: 'Articulos AFR1',
    typeImageUrl: '',
    imageUrl: 'Url',
    title: { 
        type: #STANDARD,
        label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,
        value: '',
        valueQualifier: '',
        targetElement: '',
        url: ''
    },
    description: { 
        type: #STANDARD,
        label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,
        value: '',
        valueQualifier: '',
        targetElement: '',
        url: ''
    }
}



annotate entity zafr_ss_cds_Arts1
    with 
{
    @UI.facet: [{ id: 'DetArt', label: 'Detalle Articulo', type: #COLLECTION, position: 10 },
                { id: 'Articulo', parentId: 'DetArt', label: 'Detalles', type: #FIELDGROUP_REFERENCE,
                  targetQualifier: 'DetArt', position: 10 }
    ]
    
    //@UI.hidden: true
    //client;
    @UI.lineItem: [{ position: 10, importance: #HIGH }]
    Id;
    @UI.lineItem: [{ position: 20, importance: #HIGH }]
    Descrip;
    //descadi;
    @UI.lineItem: [{ position: 30, importance: #HIGH }]
    Stock;
    @UI.lineItem: [{ position: 40, importance: #HIGH, criticality: 'status' }]
    status;
    
    @UI.fieldGroup: [{ qualifier: 'DetArt', position: 10 }]
    Descadi;
    @UI.fieldGroup: [{ qualifier: 'DetArt', position: 20 }]
    Color;
    @UI.fieldGroup: [{ qualifier: 'DetArt', position: 30 }]
    Piezas;
    
}